amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==42.0.8
Django==5.0.6
django-allauth==0.63.3
django-celery-results==2.5.1
django-cleanup==8.1.0
django-htmx==1.17.3
flower==2.0.1
humanize==4.9.0
idna==3.7
jwt==1.3.1
kombu==5.3.7
pillow==10.3.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.6
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
tornado==6.4.1
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
